{
    "C++ competitive programming main": {
        "prefix": "cppmain",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "",
            "    $0",
            "    return 0;",
            "}"
        ],
        "description": "Fast C++ main function for competitive programming"
    },
    "Fast input": {
        "prefix": "cinfast",
        "body": [
            "ios::sync_with_stdio(false);",
            "cin.tie(nullptr);"
        ],
        "description": "Enable fast iostream input and output"
    },
    "Read test cases": {
        "prefix": "testcases",
        "body": [
            "int t;",
            "cin >> t;",
            "while (t--) {",
            "    $0",
            "}"
        ],
        "description": "Loop over test cases"
    },
    "Read vector": {
        "prefix": "readvec",
        "body": [
            "int n;",
            "cin >> n;",
            "vector<${1:int}> ${2:a}(n);",
            "for (auto& value : ${2:a}) cin >> value;",
            "$0"
        ],
        "description": "Read a vector from standard input"
    },
    "Indexed for loop": {
        "prefix": "fori",
        "body": [
            "for (int ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i}) {",
            "    $0",
            "}"
        ],
        "description": "Zero-based indexed for loop"
    },
    "Range for loop": {
        "prefix": "forr",
        "body": [
            "for (auto& ${1:value} : ${2:container}) {",
            "    $0",
            "}"
        ],
        "description": "Range-based loop over a container"
    },
    "Sort vector": {
        "prefix": "sortv",
        "body": [
            "sort(${1:a}.begin(), ${1:a}.end());$0"
        ],
        "description": "Sort a container in ascending order"
    },
    "Sort descending": {
        "prefix": "sortd",
        "body": [
            "sort(${1:a}.begin(), ${1:a}.end(), greater<${2:int}>());$0"
        ],
        "description": "Sort a container in descending order"
    },
    "Custom sort lambda": {
        "prefix": "sortlambda",
        "body": [
            "sort(${1:a}.begin(), ${1:a}.end(), [](const auto& left, const auto& right) {",
            "    return ${2:left < right};",
            "});$0"
        ],
        "description": "Sort with a custom comparator lambda"
    },
    "Binary search": {
        "prefix": "bsearch",
        "body": [
            "int left = 0, right = ${1:n} - 1;",
            "while (left <= right) {",
            "    int mid = left + (right - left) / 2;",
            "    if (${2:condition}) {",
            "        $0",
            "    } else if (${3:target} < ${4:a}[mid]) {",
            "        right = mid - 1;",
            "    } else {",
            "        left = mid + 1;",
            "    }",
            "}"
        ],
        "description": "Classic binary search over a sorted array"
    },
    "Lower bound": {
        "prefix": "lowerbound",
        "body": [
            "int index = lower_bound(${1:a}.begin(), ${1:a}.end(), ${2:value}) - ${1:a}.begin();$0"
        ],
        "description": "Find the first position not less than a value"
    },
    "Frequency map": {
        "prefix": "freq",
        "body": [
            "unordered_map<${1:int}, int> frequency;",
            "for (const auto& value : ${2:a}) ++frequency[value];$0"
        ],
        "description": "Count values with an unordered map"
    },
    "Min heap": {
        "prefix": "minheap",
        "body": [
            "priority_queue<${1:int}, vector<${1:int}>, greater<${1:int}>> min_heap;",
            "$0"
        ],
        "description": "Create a min priority queue"
    },
    "Max heap": {
        "prefix": "maxheap",
        "body": [
            "priority_queue<${1:int}> max_heap;",
            "$0"
        ],
        "description": "Create a max priority queue"
    },
    "Graph adjacency list": {
        "prefix": "graph",
        "body": [
            "vector<vector<int>> graph(${1:n});",
            "for (int edge = 0; edge < ${2:m}; ++edge) {",
            "    int from, to;",
            "    cin >> from >> to;",
            "    graph[from].push_back(to);",
            "    graph[to].push_back(from);",
            "}",
            "$0"
        ],
        "description": "Build an undirected adjacency list"
    },
    "BFS": {
        "prefix": "bfs",
        "body": [
            "queue<int> pending;",
            "vector<bool> visited(${1:n}, false);",
            "pending.push(${2:start});",
            "visited[${2:start}] = true;",
            "while (!pending.empty()) {",
            "    int node = pending.front();",
            "    pending.pop();",
            "    $0",
            "}"
        ],
        "description": "Breadth-first traversal skeleton"
    },
    "DFS": {
        "prefix": "dfs",
        "body": [
            "function<void(int)> dfs = [&](int node) {",
            "    visited[node] = true;",
            "    $0",
            "    for (int next : graph[node]) {",
            "        if (!visited[next]) dfs(next);",
            "    }",
            "};"
        ],
        "description": "Recursive depth-first traversal skeleton"
    },
    "Modular arithmetic": {
        "prefix": "mod",
        "body": [
            "const long long MOD = ${1:1000000007};",
            "$0"
        ],
        "description": "Common modulo constant"
    },
    "Print vector": {
        "prefix": "printvec",
        "body": [
            "for (int index = 0; index < static_cast<int>(${1:a}.size()); ++index) {",
            "    if (index) cout << ' ';",
            "    cout << ${1:a}[index];",
            "}",
            "cout << '\\n';$0"
        ],
        "description": "Print vector values separated by spaces"
    }
}
